{
    "name": "graphqal-servidor",
    "version": "1.0.0",
    "description": "servidor graphql",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./index.js --exec babel-node -e js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "express-graphql": "^0.8.0",
        "graphql": "^14.3.1",
        "nodemon": "^1.19.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1"
    }
}
